<ProtocolTemplates>
 <Template>
  <TemplateName>SC</TemplateName>
  <NumOfChannels>8</NumOfChannels>
  <EOGTrainingTime>0</EOGTrainingTime>
  <Step>
   <stepName></stepName>
   <stepConfigurationType>tDCS_BASIC</stepConfigurationType>
   <stepBasicStimChannel>1</stepBasicStimChannel>
   <stepType>0</stepType>
   <stimulationTime>10</stimulationTime>
   <rampUp>30</rampUp>
   <rampDown>30</rampDown>
   <rampSham>0</rampSham>
   <stimulationSham>Single</stimulationSham>
   <tRNSLowFreq>0</tRNSLowFreq>
   <tRNSHighFreq>0</tRNSHighFreq>
   <tRNSType>TRNS_FILTERING_NONE</tRNSType>
   <waveForm>NO_WAVEFORM</waveForm>
   <Channel>
    <index>1</index>
    <location>C3</location>
    <electrodeType>2</electrodeType>
    <atdcsValue>-2000</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>2</index>
    <location>Fp2</location>
    <electrodeType>2</electrodeType>
    <atdcsValue>2000</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>3</index>
    <location>Ch3</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>4</index>
    <location>Ch4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>5</index>
    <location>Ch5</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>6</index>
    <location>Ch6</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>7</index>
    <location>Ch7</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>8</index>
    <location>Ch8</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
  </Step>
 </Template>
</ProtocolTemplates>
